@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

.main {
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 10px;
}


.nav img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.nav p {
    font-family: Outfit;
    font-size: 30px;
}

.main h1 {
    padding-left: 16.5%;
    font-family: outfit;
    font-size: 50px;
}

.main h1:last-child {
    color: rgb(227, 222, 222);
}

.main h1:first-child {
    /* adding gradient  */
    background: linear-gradient(red, blue);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-container{
   
}

.cards {
    display: flex;
    /* padding-left: 20%; */
    gap: 10px;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    height: 300px;
}
.result{
    width: 70%;
    margin: auto;
    height: 430px;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}


.card {
    background-color: rgb(227, 222, 222);
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    padding: 10px;
    cursor: pointer;
}

.card img {
    width: 50px;
    height: 50px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    padding-left: 13.5%;
    margin-top: 30px;
    height: auto;
}

.search-box {
    display: flex;
    border: 1px solid grey;
    width: 85%;
    gap: 10px;
    border-radius: 50px;
    justify-content: space-between;
    height: auto;
}

.search-box input {
    width: 100%;
  border: none;
  display: flex;
  align-items: start;
  border-radius: 10px; /* Adjust as needed */
  font-size: 20px;
  border-color: #c3c6cb;
  outline: none;
  /* height: auto !important; */ /* Remove this line */
  height: auto; /* Set a larger value for vertical expansion */
  margin-left: 10px;
}

.main-bottom img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.search-box div {
   
    display: flex;
    align-items: end;
}

.bottom-info {
    font-size: 13px;
    font-family: outfit;
    display: flex;
    justify-content: center;
    width: 80%;
}
.result-title{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.result-title p{
    font-size: 20px;
    font-weight: 500;
    font-family: "outline";
}
.result-title img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.result-data{
    display: flex;
}
.result-data img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.result-data p{
    text-align: justify;
}
.loader{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    height: 20px;
    background: linear-gradient(to right, #9ed755, #ffffff, #9ed755);
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;

    }
}